@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "bootswatch_variables.less";
@import "source-sans-pro.less";
@import "colors.less";
@import "custom_variables.less";
@import "bootswatch.less";

.navbar {
	text-transform: uppercase;
	a {
		text-decoration: none;
	}
}

.masthead {
 	margin-top: 40px;
	text-align: center;
	padding: 20px 0px 20px 0px;

	h1, h2 {
		text-transform: uppercase;	
	}
}

.slides > .intro-slide {
	background-color: @green;
}

.schedule {
	li li {
			display: none;
	}
}

strong {
	color: @med_green;
}

a {
	text-decoration: underline;
}

